<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Who Will Win - We Predict Winners of Football Matches{% endblock %}</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <style>
        /* Necessary CSS styles */
        .body-text-container p,
        .body-text-container h2,
        .body-text-container ol,
        .body-text-container ul,
        .body-text-container li {
            font-family: Verdana, sans-serif;
        }

        .body-text-container p,
        .body-text-container li {
            font-size: 1.125rem;
            line-height: 1.78;
            margin: 20px; /* Adding margin to the body to create space around the columns */
        }

        .body-text-container h2 {
            font-size: 1.5rem;
            text-align: center;
            margin: 20px 0;
        }

        .body-text-container ol {
            margin: 20px;
        }

        body {
            overflow-x: hidden;
        }

        .advertisement {
            margin-bottom: 20px; /* Add space between ads */
        }

        /* Ensure the banner is responsive */
        .responsive-banner {
            max-width: 100%;
            height: auto;
        }

        /* Add media queries for smaller screens */
        @media (max-width: 768px) {
            .responsive-banner {
                width: 100%;
            }

            .col-md-8,
            .col-md-4 {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="row">
            <!-- Main content column -->
            <div class="col-md-8">
                {% block content %}
                <!-- Main content goes here -->
                {% endblock %}
            </div>

            <!-- Advertisement column -->
            <div class="col-md-4">
                <div class="advertisement">
                    <!-- Advertisement 2: Image-based -->
                    <div class="centered-image">
                        <a href="https://www.mywebsite.com">
                            <img src="{% static 'images/ad-2.png' %}" alt="Advertisement 2" class="responsive-banner">
                        </a>
                    </div>
                </div>


                <div class="advertisement">
                    <!-- Advertisement 2: Image-based -->
                    <div class="centered-image">
                        <a href="https://www.mywebsite.com">
                            <img src="{% static 'images/ad-2.png' %}" alt="Advertisement 2" class="responsive-banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
    <!-- Bootstrap JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
